{
    "name": "webgame",
    "version": "0.1.0",
    "description": "A webgame.",
    "scripts": {
        "dev": "node log.js dev & next dev -p 8080",
        "build": "node log.js build & next build",
        "dev-nolog": "next dev -p 8080",
        "build-nolog": "next build"
    },
    "dependencies": {
        "next": "14.2.3",
        "phaser": "^3.85.1",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "typescript": "^5"
    }
}